{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":0,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":32,"column":7},"end":{"row":32,"column":7},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1416781357635,"hash":"e8b6c2c2c0c483cd712bd38cf990b32257fbb2f9"}