{
    "autoload": {
        "psr-4":{
            "security\\":"security"
        }
    },
    "require": {
        "symfony/validator": "dev-master",
        "egulias/email-validator": "dev-master",
        "psr/log": "dev-master",
        "swiftmailer/swiftmailer": "dev-master",
        "monolog/monolog": "dev-master",
        "guzzle/guzzle": "dev-master",
        "ramsey/uuid": "dev-master",
        "moontoast/math": "dev-master",
        "ircmaxell/random-lib": "dev-master"
    },
    "require-dev": {
        "phing/phing": "dev-master",
        "fzaninotto/faker": "dev-master",
        "symfony/translation": "dev-master"
    }
}
